#cloud-config
hostname: dev-wsl
timezone: {{TIMEZONE}}
locale: {{LOCALE}}

users:
  - name: {{LINUX_USERNAME}}
    gecos: DevOps User
    groups: [adm, dialout, cdrom, floppy, sudo, audio, dip, video, plugdev, netdev]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    plain_text_passwd: {{LINUX_PASSWORD}}

write_files:
  - path: /etc/wsl.conf
    permissions: '0644'
    content: |
      [boot]
      systemd=true

      [user]
      default={{LINUX_USERNAME}}

      [automount]
      enabled=true
      root=/mnt/
      options="metadata,umask=22,fmask=11"
      mountFsTab=true

      [network]
      generateHosts=true
      generateResolvConf=true
      hostname=dev-wsl

      [interop]
      enabled=true
      appendWindowsPath=false

  - path: /opt/bootstrap-devops.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail
      U={{LINUX_USERNAME}}
      export DEBIAN_FRONTEND=noninteractive

      # ── base packages ────────────────────────────────────────────────────────
      apt-get update
      apt-get full-upgrade -y
      apt-get install -y \
        build-essential curl wget unzip zip jq \
        git git-lfs gnupg ca-certificates apt-transport-https \
        htop tree tmux ripgrep fd-find \
        python3 python3-venv python3-pip pipx \
        direnv pass age \
        net-tools dnsutils iputils-ping openssh-client \
        unattended-upgrades vim zsh snapd

      sudo -u "$U" pipx ensurepath || true
      sudo -u "$U" mkdir -p "/home/$U/projects" "/home/$U/bin" \
        "/home/$U/.config/aws" "/home/$U/.config/opentofu" \
        "/home/$U/.cache/tofu/plugins" "/home/$U/.ssh"
      chmod 700 "/home/$U/.ssh"

      # ── Snap tools: aws, opentofu, kubectl, helm, asdf, glab ────────────────
      snap install aws-cli --classic
      snap install opentofu --classic
      snap install kubectl --classic
      snap install helm --classic
      snap install asdf --classic
      snap install glab --classic

      # ── Update PATH to include snap binaries ───────────────────────────────
      sudo -u "$U" tee -a "/home/$U/.bashrc" >/dev/null <<'SNAPPATH'
      export PATH="/snap/bin:$PATH"
      SNAPPATH
      sudo -u "$U" tee -a "/home/$U/.zshrc" >/dev/null <<'SNAPPATH'
      export PATH="/snap/bin:$PATH"
      SNAPPATH

      # ── oh-my-zsh ────────────────────────────────────────────────────────────
      # CHSH=no / RUNZSH=no: we set the shell ourselves, skip auto-launch.
      sudo -u "$U" env HOME="/home/$U" CHSH=no RUNZSH=no \
        sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
      usermod -s /bin/zsh "$U"

      # ── OpenTofu plugin cache ────────────────────────────────────────────────
      sudo -u "$U" tee "/home/$U/.tofurc" >/dev/null <<'TOFURC'
      plugin_cache_dir = "$HOME/.cache/tofu/plugins"
      TOFURC

      # ── bash additions (.bashrc) ─────────────────────────────────────────────
      sudo -u "$U" tee -a "/home/$U/.bashrc" >/dev/null <<'BASHRC'

      export EDITOR=vim
      export PROJECTS=~/projects
      cd ~/projects 2>/dev/null || true
      alias clip='clip.exe'
      alias explorer='explorer.exe'
      eval "$(direnv hook bash)"
      BASHRC

      # ── zsh additions (.zshrc, appended after oh-my-zsh template) ───────────
      sudo -u "$U" tee -a "/home/$U/.zshrc" >/dev/null <<'ZSHRC'

      export EDITOR=vim
      export PROJECTS=~/projects
      cd ~/projects 2>/dev/null || true
      alias clip='clip.exe'
      alias explorer='explorer.exe'
      eval "$(direnv hook zsh)"
      ZSHRC

      # ── git global config ────────────────────────────────────────────────────
      sudo -u "$U" git config --global init.defaultBranch main
      sudo -u "$U" git config --global core.autocrlf input
      sudo -u "$U" git config --global pull.rebase false
      sudo -u "$U" git config --global user.name "{{GIT_USER_NAME}}"
      sudo -u "$U" git config --global user.email "{{GIT_USER_EMAIL}}"
      sudo -u "$U" git config --global credential.helper "/mnt/c/Program Files/Git/mingw64/bin/git-credential-manager.exe"

      # ── SSH key ──────────────────────────────────────────────────────────────
      if [ ! -f "/home/$U/.ssh/id_ed25519" ]; then
        sudo -u "$U" ssh-keygen -t ed25519 -C "{{SSH_KEY_COMMENT}}" -f "/home/$U/.ssh/id_ed25519" -N ""
      fi

      # ── cleanup ──────────────────────────────────────────────────────────────
      apt-get autoremove -y
      dpkg-reconfigure -f noninteractive unattended-upgrades
