#cloud-config
hostname: dev-wsl
timezone: {{TIMEZONE}}
locale: {{LOCALE}}

users:
  - name: {{LINUX_USERNAME}}
    gecos: DevOps User
    groups: [adm, dialout, cdrom, floppy, sudo, audio, dip, video, plugdev, netdev]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    plain_text_passwd: {{LINUX_PASSWORD}}

write_files:
  - path: /etc/wsl.conf
    permissions: '0644'
    content: |
      [boot]
      systemd=true

      [user]
      default={{LINUX_USERNAME}}

      [automount]
      enabled=true
      root=/mnt/
      options="metadata,umask=22,fmask=11"
      mountFsTab=true

      [network]
      generateHosts=true
      generateResolvConf=true
      hostname=dev-wsl

      [interop]
      enabled=true
      appendWindowsPath=false

  - path: /opt/install-wsl-editors.sh
    permissions: '0755'
    content: |
{{INSTALL_WSL_EDITORS_SCRIPT}}

  - path: /opt/bootstrap-devops.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -u
      export DEBIAN_FRONTEND=noninteractive
      U={{LINUX_USERNAME}}

      # -- base packages --------------------------------------------------------
      apt-get update
      apt-get full-upgrade -y
      apt-get install -y \
        build-essential curl wget unzip zip jq \
        git git-lfs gnupg ca-certificates apt-transport-https \
        htop tree tmux ripgrep fd-find \
        python3 python3-venv python3-pip pipx \
        direnv pass age \
        net-tools dnsutils iputils-ping openssh-client \
        unattended-upgrades vim zsh snapd

      sudo -u "$U" pipx ensurepath || true
      sudo -u "$U" mkdir -p "/home/$U/projects" "/home/$U/bin" \
        "/home/$U/.config/aws" "/home/$U/.config/opentofu" \
        "/home/$U/.cache/tofu/plugins" "/home/$U/.ssh"
      chmod 700 "/home/$U/.ssh"

      # snap checks $PATH for /snap/bin before each install; set it now (not only in .bashrc).
      export PATH="/snap/bin:$PATH"

      # -- Snap tools (channel-pinned via config/tool-versions.ps1) -----------
      snap install kubectl --classic --channel={{KUBECTL_CHANNEL}}/stable || true

      # -- Binary tools (version-pinned via config/tool-versions.ps1) ---------
      AWS_VER="{{AWS_CLI_VERSION}}"
      curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_VER}.zip" -o /tmp/awscliv2.zip
      unzip -q -o /tmp/awscliv2.zip -d /tmp
      /tmp/aws/install --update
      rm -rf /tmp/awscliv2.zip /tmp/aws

      OTF_VER="{{OPENTOFU_VERSION}}"
      curl -fsSL "https://github.com/opentofu/opentofu/releases/download/v${OTF_VER}/tofu_${OTF_VER}_linux_amd64.tar.gz" \
        -o /tmp/tofu.tar.gz
      tar -xzf /tmp/tofu.tar.gz -C /usr/local/bin tofu
      chmod +x /usr/local/bin/tofu
      rm /tmp/tofu.tar.gz

      HELM_VER="{{HELM_VERSION}}"
      curl -fsSL "https://get.helm.sh/helm-v${HELM_VER}-linux-amd64.tar.gz" -o /tmp/helm.tar.gz
      tar -xzf /tmp/helm.tar.gz -C /tmp linux-amd64/helm
      install -m 0755 /tmp/linux-amd64/helm /usr/local/bin/helm
      rm -rf /tmp/helm.tar.gz /tmp/linux-amd64

      GLAB_VER="{{GLAB_VERSION}}"
      curl -fsSL "https://gitlab.com/gitlab-org/cli/-/releases/v${GLAB_VER}/downloads/glab_${GLAB_VER}_linux_amd64.tar.gz" \
        -o /tmp/glab.tar.gz
      tar -xzf /tmp/glab.tar.gz -C /tmp
      install -m 0755 /tmp/bin/glab /usr/local/bin/glab
      rm -rf /tmp/glab.tar.gz /tmp/bin

      # -- Docker CLI (client only - use Docker Desktop daemon via WSL integration) -
      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
      chmod a+r /etc/apt/keyrings/docker.asc
      . /etc/os-release
      DOCKER_CODENAME="${VERSION_CODENAME}"
      if ! curl -fsSL "https://download.docker.com/linux/ubuntu/dists/${DOCKER_CODENAME}/Release" >/dev/null 2>&1; then
        DOCKER_CODENAME="noble"
      fi
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu ${DOCKER_CODENAME} stable" \
        | tee /etc/apt/sources.list.d/docker.list >/dev/null
      apt-get update
      apt-get install -y docker-ce-cli docker-compose-plugin
      # docker-ce-cli does not create the 'docker' group (only the daemon package does),
      # so create it first to avoid "usermod: group 'docker' does not exist". Harmless with
      # Docker Desktop's WSL integration; ready if a local daemon is ever installed.
      groupadd -f docker
      usermod -aG docker "$U" || true

      # -- gitlabber (pipx; silent install; GITLABBER_CLONE_METHOD=http = HTTPS clones) -
      sudo -u "$U" env \
        HOME="/home/$U" \
        PATH="/home/$U/.local/bin:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" \
        PIP_NO_INPUT=1 NO_COLOR=1 FORCE_COLOR=0 \
        pipx install --quiet "gitlabber=={{GITLABBER_VERSION}}" \
        >/dev/null 2>&1 || true

      # -- asdf (standalone binary - not available in snap) -------------------
      ASDF_VER="{{ASDF_VERSION}}"
      curl -fsSL "https://github.com/asdf-vm/asdf/releases/download/v${ASDF_VER}/asdf-v${ASDF_VER}-linux-amd64.tar.gz" \
        -o /tmp/asdf.tar.gz
      tar -xzf /tmp/asdf.tar.gz -C /usr/local/bin asdf
      chmod +x /usr/local/bin/asdf
      rm /tmp/asdf.tar.gz

      # -- Update PATH to include snap binaries -------------------------------
      sudo -u "$U" tee -a "/home/$U/.bashrc" >/dev/null <<'SNAPPATH'
      export PATH="$HOME/.local/bin:/snap/bin:$PATH"
      SNAPPATH
      sudo -u "$U" tee -a "/home/$U/.zshrc" >/dev/null <<'SNAPPATH'
      export PATH="$HOME/.local/bin:/snap/bin:$PATH"
      SNAPPATH

      # # -- oh-my-zsh ------------------------------------------------------------
      # # CHSH=no / RUNZSH=no: we set the shell ourselves, skip auto-launch.
      # # echo y: auto-answer overwrite prompt when .zshrc already exists.
      # echo "y" | sudo -u "$U" env HOME="/home/$U" CHSH=no RUNZSH=no \
      #   sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
      # usermod -s /bin/zsh "$U"

      # -- OpenTofu plugin cache ------------------------------------------------
      sudo -u "$U" tee "/home/$U/.tofurc" >/dev/null <<'TOFURC'
      plugin_cache_dir = "$HOME/.cache/tofu/plugins"
      TOFURC

      # -- bash additions (.bashrc) ---------------------------------------------
      sudo -u "$U" tee -a "/home/$U/.bashrc" >/dev/null <<'BASHRC'

      export EDITOR=vim
      export PROJECTS=~/projects
      export GITLABBER_CLONE_METHOD="{{GITLABBER_CLONE_METHOD}}"
      cd ~/projects 2>/dev/null || true
      alias clip='clip.exe'
      alias explorer='explorer.exe'
      eval "$(direnv hook bash)"
      BASHRC

      # -- zsh additions (.zshrc, appended after oh-my-zsh template) -----------
      sudo -u "$U" tee -a "/home/$U/.zshrc" >/dev/null <<'ZSHRC'

      export EDITOR=vim
      export PROJECTS=~/projects
      export GITLABBER_CLONE_METHOD="{{GITLABBER_CLONE_METHOD}}"
      cd ~/projects 2>/dev/null || true
      alias clip='clip.exe'
      alias explorer='explorer.exe'
      eval "$(direnv hook zsh)"
      ZSHRC

      # -- VS Code / Cursor CLI (WSL → Windows; appendWindowsPath=false safe) --
      bash /opt/install-wsl-editors.sh "$U"

      # -- git global config ----------------------------------------------------
      sudo -u "$U" git config --global init.defaultBranch main
      sudo -u "$U" git config --global core.autocrlf input
      sudo -u "$U" git config --global pull.rebase false
      sudo -u "$U" git config --global user.name "{{GIT_USER_NAME}}"
      sudo -u "$U" git config --global user.email "{{GIT_USER_EMAIL}}"
      sudo -u "$U" git config --global credential.helper "/mnt/c/Program\ Files/Git/mingw64/libexec/git-core/git-credential-wincred.exe"

      # -- SSH key --------------------------------------------------------------
      if [ ! -f "/home/$U/.ssh/id_ed25519" ]; then
        sudo -u "$U" ssh-keygen -t ed25519 -C "{{SSH_KEY_COMMENT}}" -f "/home/$U/.ssh/id_ed25519" -N ""
      fi

      # -- cleanup --------------------------------------------------------------
      apt-get autoremove -y
      dpkg-reconfigure -f noninteractive unattended-upgrades
